<resources>
    <string name="app_name">CNS-Student</string>
    <string name="title_activity_navigation">Notifications</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">KATHFORD INT\'L COLLEGE</string>
    <string name="nav_header_subtitle">BALKUMARI, LALITPUR</string>
    <string name="nav_header_desc">Navigation header</string>
</resources>
